# FAG-Board-Service

./: Dockerfile  FAG-Board-Service.sln  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
FAG-Board-Service/: Dockerfile  FAG-Board-Service.csproj  Program.cs  WeatherForecast.cs
FAG-Board-Service.Contracts/: FAG-Board-Service.Contracts.csproj  IGameDatabaseAccess.cs  IGameManagementService.cs  IPlayGameService.cs
FAG-Board-Service.Database/: FAG-Board-Service.Database.csproj  GameContext.cs  GameDatabaseAccess.cs
FAG-Board-Service.Exceptions/: FAG-Board-Service.Exceptions.csproj  HTTPStatusException.cs
FAG-Board-Service.Models/: DeleteGameInfo.cs  FAG-Board-Service.Models.csproj  GameBoard.cs  GameBoardX.cs  GameBoardY.cs  GameInfo.cs  GameStatus.cs  GameTile.cs  NewGameInfo.cs  StatusCodes.cs  VisitRequest.cs
FAG-Board-Service.Services/: FAG-Board-Service.Services.csproj  GameManagementService.cs  PlayGameService.cs
FAG-Board-Service/Controllers/: GameManagementController.cs  PlayGameController.cs
FAG-Board-Service/Properties/: launchSettings.json
